<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /*12 colunas, cada coluna ocupando 8.33%*/
            grid-template-columns: repeat(12, 8.33%); /* mesma coisa que a linha de cima*/
            grid-template-columns: repeat(11, 100px) 100px; /*11 colunas com 100px e a ultima com 100px*/
            /* minmax(100px, 300px) */
            grid-template-columns: 200px 20% 1fr; /*3 colunas: a primeira com 200px, segunda com 20%, terceira pega tudo que sobrou*/
            grid-template-columns: 3fr 6fr 3fr; /*3 colunas: primeira coluna com 3fr/12fr, segunda com 6fr/12fr e terceira com 3fr/12fr*/
            grid-template-rows: 50% 25% 12.5% 12.5%; /*4 linhas com as respectivas porcentagens*/
            grid-template-rows: 100px 1fr; /*2 linhas com os respectivos tamanhos, as outras 2 linhas ficam com o valor automatico*/
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            grid-column-start: 2; /*inicia na coluna 2*/
            grid-column-end: 4; /*termina na coluna 4*/
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>