<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px; /* 100px pra cada elemento no main axis*/
            width: 200px; /* vai perder */
        }

        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            flex: 3 6 100px;
            /*grow é usado no elemento quando a div flex pai for maior que a soma dos tamanhos dos elementos*/
            /*shrink é usado no elemento quando a div flex pai for menor que a soma dos tamanhos dos elementos*/
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>